{
  "name": "md-hinagata",
  "version": "0.1.0",
  "private": true,
  "description": "Themeable Markdown to HTML Studio for VS Code.",
  "license": "MIT OR Apache-2.0",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "bench": "pnpm --filter md-hinagata-vscode-extension run bench",
    "build": "pnpm --filter md-hinagata-vscode-extension run build",
    "build:wasm": "node scripts/build-wasm.mjs",
    "check": "pnpm --filter md-hinagata-vscode-extension run check && cargo check --workspace",
    "format": "biome format --write . && cargo fmt --all",
    "lint": "biome check . && cargo fmt --all -- --check && cargo clippy --workspace --all-targets -- -D warnings",
    "prepare:vscode-extension-package": "node scripts/sync-vscode-extension-license.mjs",
    "test": "pnpm run test:github-scripts && pnpm --filter md-hinagata-vscode-extension run test && cargo test --workspace",
    "test:github-scripts": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test --experimental-strip-types .github/scripts/*.test.ts",
    "test:e2e": "pnpm run build:wasm && pnpm --filter md-hinagata-vscode-extension run test:e2e"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15"
  }
}
