{
  "name": "md-hinagata-vscode-extension",
  "displayName": "md-hinagata",
  "version": "0.1.0",
  "private": true,
  "description": "VS Code extension for md-hinagata.",
  "license": "MIT OR Apache-2.0",
  "type": "module",
  "engines": {
    "vscode": "^1.120.0"
  },
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "md-hinagata.openPreview",
        "title": "Open Preview",
        "category": "md-hinagata"
      },
      {
        "command": "md-hinagata.copyGeneratedHtml",
        "title": "Copy Generated HTML",
        "category": "md-hinagata"
      },
      {
        "command": "md-hinagata.selectTheme",
        "title": "Select Theme",
        "category": "md-hinagata"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "md-hinagata",
          "title": "md-hinagata",
          "icon": "resources/md-hinagata.svg"
        }
      ]
    },
    "views": {
      "md-hinagata": [
        {
          "id": "md-hinagata.themeManager",
          "name": "Theme Manager",
          "type": "webview",
          "icon": "resources/md-hinagata.svg"
        }
      ]
    }
  },
  "scripts": {
    "build": "node --experimental-strip-types ./esbuild.config.ts",
    "check": "tsc --noEmit",
    "format": "pnpm --workspace-root exec biome format --write apps/vscode-extension",
    "lint": "pnpm --workspace-root exec biome check apps/vscode-extension",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "@types/vscode": "^1.120.0",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
