{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "target": "ES2023",
    "types": ["node", "vscode", "vitest/globals"],
    "verbatimModuleSyntax": true
  },
  "include": [
    "src/**/*.ts",
    "media/**/*.ts",
    "test/**/*.ts",
    "*.config.ts",
    "*.test.ts"
  ]
}
